Building configuration...

Current configuration:
!
frr version 7.5.1
frr defaults traditional
hostname HAML_router
!
interface host
 ip address 37.102.0.2/24
!
interface lo
 ip address 37.152.0.1/32
!
interface measurement_37
 ip address 37.0.199.1/24
!
interface port_LOND
 ip address 37.0.2.1/30
!
interface port_PARI
 ip address 37.0.1.1/30
!
router ospf
 ospf router-id 37.152.0.1
 redistribute connected
 network 37.0.1.0/30 area 0
 network 37.0.2.0/30 area 0
 network 37.0.199.0/24 area 0
!
line vty
!
end
