Building configuration...

Current configuration:
!
frr version 7.5.1
frr defaults traditional
hostname ZURI_router
!
interface host
 ip address 37.108.0.2/24
!
interface lo
 ip address 37.158.0.1/32
!
interface port_ATLA
 ip address 37.0.13.2/30
!
interface port_NEWY
 ip address 37.0.12.2/30
!
interface port_PARI
 ip address 37.0.6.2/30
!
interface port_TRGA
 ip address 37.0.9.1/30
!
router ospf
 ospf router-id 37.158.0.1
 redistribute connected
 network 37.0.6.0/30 area 0
 network 37.0.9.0/30 area 0
 network 37.0.12.0/30 area 0
 network 37.0.13.0/30 area 0
!
line vty
!
end
